<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>SAY NO TO 
          <br />CYBERBULLYING</h1>
    </main>

 <div class="line">
  <h3>We use the latest in sentiment<br />
  analysis to help you detect and <br />
stop cyberbullying.</h3>
 </div>


 <div class="image-container">
 <div class="image-box">
  <!-- Small icon inside the box -->
  <img src="https://via.placeholder.com/24" alt="Small Icon" class="small-icon">
  <!-- Text inside the empty box -->
  <h2>Real-time
    <br />detection </h2>
  <p class="box-text">We analyze millions <br />
    of data points every seconds.</p>
</div>

<div class="image-box">
  <!-- Small icon inside the box -->
  <img src="https://via.placeholder.com/24" alt="Small Icon" class="small-icon">
  <!-- Text inside the empty box -->
  <h2>Safe
    <br />Search </h2>
  <p class="box-text">We block explicit <br />
    adult content.</p>
</div>

<div class="image-box">
  <!-- Small icon inside the box -->
  <img src="https://via.placeholder.com/24" alt="Small Icon" class="small-icon">
  <!-- Text inside the empty box -->
  <h2>Sensitive content
    <br />filter </h2>
  <p class="box-text">We blur images that <br />
    are sensitive.</p>
</div>
</div>
    <div>
      <a href="login.html" class="button">Get Started</a>
     </div>


    <footer>
        <p>&copy; 2024 Sentiment Analysis App</p>
    </footer>
</body>
</html>
